<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/bottom_app_bar_home">

    <group
        android:checkableBehavior="single"
        android:id="@+id/bottom_bar_menu_group">
        <item
            android:id="@+id/nav_bottom_acc"
            android:icon="@drawable/ic_account"
            android:title="Аккаунт" />
        <item
            android:id="@+id/nav_bottom_search"
            android:icon="@drawable/ic_search"
            android:title="Поиск"
            />
        <item
            android:id="@+id/nav_bottom_scheme"
            android:icon="@drawable/ic_scheme"
            android:title="Схема" />
    </group>

</menu>