<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainactivity.user.UserFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/frag_user_padding"
            android:clipToPadding="false"
            >

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBlackHeader"
                android:text="Вы вошли как"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag_user_header"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="example.dotter@gmail.com"
                app:layout_constraintTop_toBottomOf="@+id/frag_user_header"
                android:id="@+id/frag_user_body"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ваши брони"
                app:layout_constraintTop_toBottomOf="@+id/frag_user_button_logout"
                android:id="@+id/frag_user_sec_header"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/frag_user_sec_header"
                android:id="@+id/frag_user_recycler"
                android:layout_marginHorizontal="5dp"
                android:paddingBottom="100dp"
                android:clipToPadding="false"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/ButtonPinkMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:text="Сменить пользователя"
                android:id="@+id/frag_user_button_logout"
                app:layout_constraintTop_toBottomOf="@+id/frag_user_body"
                android:layout_marginVertical="20dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</FrameLayout>