<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_margin="2dp"
    android:background="@drawable/background_rec">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dark_gray"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextBlackHeaderUnconstrained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxWidth="180dp"
        android:id="@+id/item_name"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextBlackUnconstrained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество"
        android:layout_margin="5dp"
        android:maxWidth="180dp"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/item_qua"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextBlackUnconstrained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество бронировано"
        android:layout_margin="5dp"
        android:maxWidth="180dp"
        app:layout_constraintTop_toBottomOf="@+id/item_qua"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/item_qua_booked"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextBlackUnconstrained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Неизвестное расположение"
        android:layout_margin="5dp"
        android:maxWidth="180dp"
        app:layout_constraintTop_toBottomOf="@+id/item_qua_booked"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/item_box"/>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/TextBlackMini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Бронь"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/rack_item_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/item_book"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/arrow_forward"
        android:id="@+id/rack_item_arrow"/>

</androidx.constraintlayout.widget.ConstraintLayout>